WordKek/WordKek/Views/AddNewWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WordKek.Views.AddNewWordPage"
             Title="WordKek">
    <Grid BackgroundColor="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Text="Add new word" TextColor="#f5f5f5" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"/>
        <ScrollView Grid.Row="1" BackgroundColor="#212121">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Word" Grid.Row="0" Grid.Column="1" TextColor="#f0f0f0" FontSize="Subtitle"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="1" Text="{Binding Word, Mode=TwoWay}" Grid.Column="1" TextColor="#b5b5b5" PlaceholderColor="#a0a0a0" HorizontalTextAlignment="Center" VerticalOptions="Center" Keyboard="Text" ReturnType="Done" IsTextPredictionEnabled="True" WidthRequest="200"/>
                <Label Text="Translation" Grid.Row="2" Grid.Column="1" TextColor="#f0f0f0" FontSize="Subtitle"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Translate, Mode=TwoWay}" TextColor="#b5b5b5" PlaceholderColor="#a0a0a0" HorizontalTextAlignment="Center" VerticalOptions="Center" Keyboard="Text" ReturnType="Done" IsTextPredictionEnabled="True" WidthRequest="200"/>
                <Button Grid.Row="5" Grid.Column="1"  Text="Add" VerticalOptions="Center" CornerRadius="15" BackgroundColor="#8DC641" TextColor="#e0ffbc" Command="{Binding AddNewWord}"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>