WordKek/WordKek/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordKek.Views.MainPage"
             Title="MainPage" BackgroundColor="#303030">
    
    <Grid BackgroundColor="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ImageButton Grid.Row="0" x:Name="AddNewWordButton" BorderColor="Transparent" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Padding="15" Clicked="OnAddNewWordClicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Scale" Value="0.95" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>
        <BoxView Grid.Row="1" BackgroundColor="#212121"/>
        <Grid Grid.Row="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding WordsInDictionaryNumber, StringFormat='Words in dictionary: {0}'}" TextColor="#f9f9f9" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding WordsToPracticeNumber, StringFormat='Words to practice: {0}'}" TextColor="#B5B5B5" FontSize="Default" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="{Binding NewWordsNumber, StringFormat='New words for today: {0}'}" TextColor="#B5B5B5" FontSize="Default" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <Button Grid.Row="2" Text="Continue learning" VerticalOptions="CenterAndExpand" CornerRadius="15" BackgroundColor="#8DC641" TextColor="#e0ffbc" Clicked="OnContinueLearningClicked"/>
        </Grid>
    </Grid>
</ContentPage>
